*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: steelblue;
}
/* #header{
    width: 100%;
    height: 100vh;
} */
.container1{
    padding: 10px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  flex-wrap: nowrap;
  
  /* position: fixed; */
 }
 .container2{
    padding: 10px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
 }
 .imagemain{
      /* border: 2px solid steelblue; */
      animation-name: demo;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      max-width: 100%;
      height: auto;

        
    }
 @keyframes demo{
    from{
        border: 10px solid rgb(83, 83, 156);
    }
    to{
        border: 10px solid grey;
    }
 }
 .header-text{
    margin-top: 150px;
 }




nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}
nav ul li a{
    color: steelblue;
     font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    position: relative;

}
nav ul li a::after{
  content: "";
  width: 0;
  height: 3px;
  background: steelblue;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* margin-top: 20%; */
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    /* margin-top: 20px; */
}
.header-text h1 span{
    color: steelblue;
}
#about{
    padding: 80px 0;
    color: steelblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 60%;
    

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: lightslategray;
   
}
.about{
    color: lightslategray;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: steelblue ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contains ul li span{
    color: lightslategrey;
    font-size: 14px;
}
.tab-contains{
    display: none;
}
.tab-contains.active-tab{
    display: block;
}
#certification{
    padding: 30px 0;
}
.certificate-link{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certificate-link div p{
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.certificate-link div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasform 0.5s;
}
.certificate-link{
    font-size: 30px;
    font-weight: 500;
}
.certificate-link div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: steelblue;
}
.certificate-link div:hover{
    background-color: rgb(197, 216, 235);
    transform: translateY(-10px);
}
#profiles{
    padding: 50px 0;
    
}
.profile-link{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.profile-link div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasform 0.5s;
    display: flex;
    justify-content: center;
    
}
.profile-link div h2,i{
    display: inline-block;
    margin-left: 10px;
    color: steelblue;
    text-decoration: none;
}

.profile-link div:hover{
    background-color: rgb(197, 216, 235);
    transform: translateY(-10px);
}
.contact-left{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
     flex-wrap: wrap;
}   


.contact-left p{
    margin-top: 30px;
    
    
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    
}
.cv{
  text-decoration: none;
  color: steelblue;
}
.contact-left div{
   text-align: center;
}
.container1 .fa-solid{
    display: none; 
    
}
@media only screen and (max-width: 600px){
    .container1 .fa-solid{
        display: block;
        font-size: 25px;
        /* margin-top: 30px; */
    }
    .container1 ul {
        background: steelblue;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .container1 ul li a{
        color: black;
        font-weight: 900;
    }
    .container1 ul li{
        display: block;
        margin: 25px;
    }
    .container1 ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #080808;
        font-weight: 900;
    }
    .sub-title{
        font-size: 40px;
    }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
} 
